{
  "name": "ledtest",
  "version": "1.0.0",
  "description": "",
  "main": "ledtest.js",
  "scripts": {
    "start": "node ledtest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
